<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-cU-I0N">
                                <rect key="frame" x="16" y="94" width="382" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M8T-ME-Tok">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63o-XV-rUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="BKb-qd-g8K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type: test2@gmail.com" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="H82-iZ-8SW">
                                                <rect key="frame" x="143" y="0.0" width="239" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-Un-m1N">
                                        <rect key="frame" x="0.0" y="70" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3v-g3-X3i">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="hUW-wt-WX3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type: 123456" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-5y-qmq">
                                                <rect key="frame" x="143" y="0.0" width="239" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-kN-210">
                                <rect key="frame" x="198" y="228" width="200" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-U1-c8o">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HAM-uh-PRc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxM-Xq-IcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-nB-Lo4">
                                        <rect key="frame" x="111" y="0.0" width="89" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="izE-6l-9XF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cz-Kr-KZ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xap-kN-210" firstAttribute="top" secondItem="VhV-cU-I0N" secondAttribute="bottom" constant="30" id="RkP-Dk-ah0"/>
                            <constraint firstItem="VhV-cU-I0N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Zt4-MT-07T"/>
                            <constraint firstItem="VhV-cU-I0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="giv-lu-WZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VhV-cU-I0N" secondAttribute="trailing" constant="16" id="qBz-A5-muG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xap-kN-210" secondAttribute="trailing" constant="16" id="rjF-nC-cpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0C-fX-zs0"/>
                    <connections>
                        <outlet property="emailTF" destination="H82-iZ-8SW" id="Kub-Yy-Tmg"/>
                        <outlet property="passwordTF" destination="zbJ-5y-qmq" id="ba8-4a-gfy"/>
                        <outlet property="regButton" destination="EsK-U1-c8o" id="kk7-tQ-rSU"/>
                        <outlet property="signButton" destination="jtM-nB-Lo4" id="n7Y-pk-XYD"/>
                        <segue destination="iyj-Lb-8Sr" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="gKf-QO-8so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="79.6875"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="ZLW-AG-3og">
            <objects>
                <viewController id="gRZ-RE-kKq" customClass="ToDoViewController" customModule="ToDoList_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYr-yr-iRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-J4-VkW">
                                <rect key="frame" x="16" y="10" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wD3-Ct-fJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-e8-IlG">
                                <rect key="frame" x="0.0" y="50" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="tO2-xv-vJ8" customClass="ToDoTableViewCell" customModule="ToDoList_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tO2-xv-vJ8" id="xbs-8C-FsF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-Ux-pr0">
                                                    <rect key="frame" x="20" y="0.0" width="40" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3B0-Qz-TPF"/>
                                                        <constraint firstAttribute="height" constant="40" id="FF6-yb-qmt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-Bm-U5h">
                                                    <rect key="frame" x="68" y="0.0" width="326" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dhz-Bm-U5h" secondAttribute="bottom" id="DK9-OU-YHJ"/>
                                                <constraint firstItem="PdZ-Ux-pr0" firstAttribute="leading" secondItem="xbs-8C-FsF" secondAttribute="leading" constant="20" symbolic="YES" id="ICu-ak-ulb"/>
                                                <constraint firstItem="dhz-Bm-U5h" firstAttribute="leading" secondItem="PdZ-Ux-pr0" secondAttribute="trailing" constant="8" symbolic="YES" id="Q0U-vd-Pot"/>
                                                <constraint firstAttribute="bottom" secondItem="PdZ-Ux-pr0" secondAttribute="bottom" id="Z4X-9a-25o"/>
                                                <constraint firstAttribute="trailing" secondItem="dhz-Bm-U5h" secondAttribute="trailing" constant="20" symbolic="YES" id="ewB-bd-Zaf"/>
                                                <constraint firstItem="dhz-Bm-U5h" firstAttribute="top" secondItem="xbs-8C-FsF" secondAttribute="top" id="gfn-85-jZE"/>
                                                <constraint firstItem="PdZ-Ux-pr0" firstAttribute="top" secondItem="xbs-8C-FsF" secondAttribute="top" id="lc1-V1-7Zo"/>
                                                <constraint firstItem="dhz-Bm-U5h" firstAttribute="leading" secondItem="PdZ-Ux-pr0" secondAttribute="trailing" constant="8" symbolic="YES" id="zcQ-sr-dis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImage" destination="PdZ-Ux-pr0" id="hCc-6f-yV4"/>
                                            <outlet property="todoLabel" destination="dhz-Bm-U5h" id="exG-s7-iD2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idB-HZ-jcp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xs8-J4-VkW" firstAttribute="leading" secondItem="idB-HZ-jcp" secondAttribute="leading" constant="16" id="2Mv-Xj-ij9"/>
                            <constraint firstItem="CTg-e8-IlG" firstAttribute="top" secondItem="xs8-J4-VkW" secondAttribute="bottom" id="FQ8-mL-aYn"/>
                            <constraint firstItem="idB-HZ-jcp" firstAttribute="trailing" secondItem="CTg-e8-IlG" secondAttribute="trailing" id="GXZ-Fz-U3R"/>
                            <constraint firstItem="CTg-e8-IlG" firstAttribute="leading" secondItem="idB-HZ-jcp" secondAttribute="leading" id="SHP-11-Pss"/>
                            <constraint firstItem="idB-HZ-jcp" firstAttribute="bottom" secondItem="CTg-e8-IlG" secondAttribute="bottom" id="VQU-IM-13U"/>
                            <constraint firstItem="idB-HZ-jcp" firstAttribute="trailing" secondItem="xs8-J4-VkW" secondAttribute="trailing" constant="16" id="aaQ-ow-DnC"/>
                            <constraint firstItem="xs8-J4-VkW" firstAttribute="top" secondItem="idB-HZ-jcp" secondAttribute="top" constant="10" id="sEB-kp-8bv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="zgs-Rz-rlb">
                        <barButtonItem key="leftBarButtonItem" title="Lodout" id="6Nx-3Y-Jm7">
                            <connections>
                                <action selector="lodoutAction:" destination="gRZ-RE-kKq" id="Vmh-NH-Zh7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6iX-NO-lku">
                            <connections>
                                <action selector="addTodos:" destination="gRZ-RE-kKq" id="n4L-6r-8jq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTV" destination="CTg-e8-IlG" id="a4A-PN-bnj"/>
                        <outlet property="welcomeLabel" destination="xs8-J4-VkW" id="3gA-AT-RcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7al-pa-rvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75I-mm-ID1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyj-Lb-8Sr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F6i-fl-Vun"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="DZl-93-SY7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRZ-RE-kKq" kind="relationship" relationship="rootViewController" id="ytI-nv-z6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee8-dG-xi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
